# Global parameters
[global]
	netbios name = AD
	realm = ASF.COM
	workgroup = ASF
	dns forwarder = 192.168.1.10
	server role = active directory domain controller
	vfs objects = recycle
		recycle: repository = /srv/asf/samba/lixeiras/%U
		recycle: versions = Yes
		recycle: keeptree = Yes
		recycle: excludedir = /tmp|/var/tmp
		recycle: directory_mode = 700

[homes]
	path = /home/%S
	browseable = no
	read only = no

[profiles]
	path = /srv/asf/samba/profiles
	read only = No
	browseable = No
	
[printers]
	path = /var/spool/samba
	browseable = Yes
	read only = No
	printable = Yes

[print]
	path = /srv/asf/samba/drivers
	read only = No
	browseable = No

[public]
	path = /srv/asf/samba/public
	read only = No
	guest ok = Yes
	force create mode = 664
	force directory mode = 775
	veto files = /*.mp3/*.mpg/*.mpeg/*.avi/*.jpg/
	hide files = /*.ini/*.log/

[owner]
	path = /srv/asf/samba/owner
	read only = No
	guest ok = Yes
	force create mode = 664
	force directory mode = 755
	veto files = /*.mp3/*.mpg/*.mpeg/*.avi/*.jpg/
	hide files = /*.ini/*.log/
	public = no
	browseable = no

[security]
	path = /srv/asf/samba/security
	read only = No
	guest ok = Yes
	force create mode = 664
	force directory mode = 755
	veto files = /*.mp3/*.mpg/*.mpeg/*.avi/*.jpg/
	hide files = /*.ini/*.log/
	public = no
	browseable = no
	
[infrastructure]
	path = /srv/asf/samba/infrastructure
	read only = No
	guest ok = Yes
	force create mode = 664
	force directory mode = 755
	veto files = /*.mp3/*.mpg/*.mpeg/*.avi/*.jpg/
	hide files = /*.ini/*.log/
	public = no
	browseable = no

[manager]
	path = /srv/asf/samba/manager
	read only = No
	guest ok = Yes
	force create mode = 664
	force directory mode = 755
	veto files = /*.mp3/*.mpg/*.mpeg/*.avi/*.jpg/
	hide files = /*.ini/*.log/
	public = no
	browseable = no

[marketing]
	path = /srv/asf/samba/marketing
	read only = No
	guest ok = Yes
	force create mode = 664
	force directory mode = 755
	veto files = /*.mp3/*.mpg/*.mpeg/*.avi/*.jpg/
	hide files = /*.ini/*.log/
	public = no
	browseable = no

[lixeiras]
	path = /srv/asf/samba/lixeiras
	browseable = Yes
	read only = no
	guest ok = yes

[netlogon]
	path = /var/lib/samba/sysvol/asf.com/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
